# backend-note-book

./: .gitignore  HelloWorld.csproj  Program.cs  Readme.md  SQLServer_With_Physical_Layer.md  Test.cs  backend-note-book.sln  dependency-injection.md  mermaid.md
.github/workflows/: main.yml
Classes/: BankAccount.cs  Container.cs  NotificationSystem.cs  TransportationSystem.cs  Vehicle.cs
be-interview/: dotnet-interview.md  mock-5years-interview.md  temp.html
cheatsheets/: pareto-vuejs.md
cloud/aws/: BigPicture.md  cicd-3layers.md  clone-git-repo-by-ssh-key.md  devops.md
cloud/azure/: azure204.md  note-book-links.md  overview.md
cloud/azure/azure104-handson/: overview.md
cloud/azure/azure305-handson/: overview.md
cloud/azure/azure500-handson/: overview.md
devops/: .gitignore  DeployReactjsToAmplify.md  DeployReactjsToBeanstalk.md  DeployReactjsToECS.md  DeployReactjsToS3.md  Overview.md
devops/.github/workflows/: deploy-amplify.yml  deploy-beanstalk.yml  deploy-ecs.yml  deploy.yml
devops/front-end/: package-lock.json
devops/front-end/src/: App.js
devops/git/: git-for-devops.md
devops/terraform/: main.tf  outputs.tf  variables.tf
devops/terraform/amplify/: main.tf  variables.tf
devops/terraform/beanstalk/: main.tf  outputs.tf
devops/terraform/ecs/: main.tf
devops/terraform/s3-cloudfront/: main.tf
dotnet/aspnet-core/: Directory.Packages.props  Program.cs  Readme.md  RefreshToken.cs  RequestLOgginMiddleware.cs  appsettings.json  aspnet-core.csproj  aspnet-core.http  aspnet-core.sln
dotnet/aspnet-core/ActionFilters/: CustomEndpointFilter.cs  LoggingFilter.cs  TeacherAuthorizationFilter.cs  TimingFilter.cs  ValidateModelFilter.cs  ValidationAndLogActionFilter.cs
dotnet/aspnet-core/Constants/: Authorization.cs
dotnet/aspnet-core/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs  CourseContext.cs
dotnet/aspnet-core/Controllers/: ProductController.cs  SecuredController.cs  UserController.cs
dotnet/aspnet-core/Extensions/: ServiceCollectionExtension.cs
dotnet/aspnet-core/Middleware/: ActivityUserMiddleware.cs  MaintenanceMiddleware.cs
dotnet/aspnet-core/Migrations/: 20250516024604_InitialCreate.Designer.cs  20250516024604_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
dotnet/aspnet-core/Models/: ApiResponse.cs  AppSettings.cs  ApplicationUser.cs  AuthenticationModel.cs  Course.cs  Product.cs  RegisterModel.cs  TokenRequestModel.cs
dotnet/aspnet-core/Properties/: launchSettings.json
dotnet/aspnet-core/Services/: ExternalPriceService.cs  ProductService.cs  UserServices.cs
dotnet/aspnet-core/Settings/: JWT.cs
dotnet/aspnet-core/Tests/: MyTest.cs  ProductControllerTest.cs  ProductServiceIntegrationTest.cs  ProductServiceTest.cs
dotnet/c#/: Program.Helper.cs  Program.Methods.cs  Program.cs  c#.sln  csharp.csproj  csharp.sln
dotnet/dotnetcore/: LearningDotnetCore.sln
dotnet/dotnetcore/DiagnosticScenarios/: DiagnosticScenarios.sln  readme.md
dotnet/dotnetcore/DiagnosticScenarios/Controllers/: DiagnosticScenarios.cs
dotnet/dotnetcore/LearningDotnetCore/: .gitignore  LearningDotnetCore.sln  Program.cs
dotnet/dotnetcore/LearningDotnetCore.Tests/: LearningDotnetCore.Tests.csproj  TestRateLimiter.cs
dotnet/dotnetcore/LearningDotnetCore/WebAppRazorPage/: Program.cs
dotnet/dotnetcore/LearningDotnetCore/WebAppRazorPage/Pages/: Error.cshtml.cs  IndexModel2.cshtml  IndexModel2.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet/dotnetcore/LearningDotnetCore/WebAppRazorPage/Pages/Shared/: _Layout.cshtml
dotnet/dotnetcore/LearningDotnetCore/WebAppRazorPage/Properties/: launchSettings.json
dotnet/dotnetcore/WebAPI/: Program.cs  WebAPI.csproj
dotnet/dotnetcore/WebAPI/Properties/: launchSettings.json
dotnet/dotnetcore/WebAppRazorPage/: MyMiddleware.cs  Operation.cs  Program.cs
dotnet/dotnetcore/WebAppRazorPage/Pages/: Index.cshtml.cs
dotnet/fundamentals/: DependencyInjection.md  DependencyInjectionRecommend.md  linkedin-di-post.md  multitasking-and-concurrent.md
dotnet/microservices/: microservices-patterns.md
dotnetcore/: README.md  TodoApp.csproj  appsettings.json
fe/: reactjs.md
fullstack-interview/: overview.md
interview/be-interview/: algorithm-interview.md
interview/be-interview/basic/: cookies-session.md
interview/fe-interview/: reactjs.md
language/csharp/: Filters.md  Overview.md
language/javascript/: behaviral-questions.md  nodejs-overview.md  overview-vie.md
oops/: .NETQuestionsAnswers.md  C#InterviewQuestionsAnswers.md  DotnetInterview.md  oops.md
skillsoft/: be-productive-by-working-effeciently.md
